[Require ntnu-otter-01.ini]

[Actuators.TQreader]
Enabled                                 = Always
Debug Level                             = Spew
Entity Label                            = TQBus
Serial Port - Device                    = /dev/ttyUSB0

# Port motor.
[Simulators.Motor/Port]
Enabled                                 = Never
Entity Label                            = Motor 0
Execution Frequency                     = 20
Thruster Act to RPM Factor              = 50, 1100.0
Thruster Id                             = 0

# Starboard motor.
[Simulators.Motor/Starboard]
Enabled                                 = Never
Entity Label                            = Motor 1
Execution Frequency                     = 20
Thruster Act to RPM Factor              = 50, 1100.0
Thruster Id                             = 1

[Sensors.ThelmaHydrophone]
Enabled                                 = Never
Serial Port - Device                    = /dev/ttyUSB0